<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>chess board</title>
<style>
    body
    {
       background-color: rgba(50, 255, 50, 0.306);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</head>
<body>
<style>
.box
{
width: 80px;
height: 80px;
background-color: rgb(246, 177, 88);
border: 1px solid black;
display: inline-block;
margin: -2px;
font-size: 60px ;
text-align: center;
}
.black
{
background-color: black;
color: white;
}
.center
{
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
</style>
<div class="center">
<div>
<div class="box">&#9814;</div>
<div class="box black">&#9816;</div>
<div class="box">&#9815;</div>
<div class="box black">&#9813;</div>
<div class="box">&#9812;</div>
<div class="box black">&#9815;</div>
<div class="box">&#9816;</div>
<div class="box black">&#9814;</div>
</div>
<div>
<div class="box black">&#9817;</div>
<div class="box">&#9817;</div>
<div class="box black">&#9817;</div>
<div class="box">&#9817;</div>
<div class="box black">&#9817;</div>
<div class="box">&#9817;</div>
<div class="box black">&#9817;</div>
<div class="box">&#9817;</div>
</div>
<div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
</div>
<div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
</div>
<div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
</div>
<div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
</div>
<div>
<div class="box">&#9823;</div>
<div class="box black">&#9823;</div>
<div class="box">&#9823;</div>
<div class="box black">&#9823;</div>
<div class="box">&#9823;</div>
<div class="box black">&#9823;</div>
<div class="box">&#9823;</div>
<div class="box black">&#9823;</div>
</div>
<div>
<div class="box black">&#9820;</div>
<div class="box">&#9822;</div>
<div class="box black">&#9821;</div>
<div class="box">&#9818;</div>
<div class="box black">&#9819;</div>
<div class="box">&#9821;</div>
<div class="box black">&#9822;</div>
<div class="box">&#9820;</div>
</div>
</div>
</body>
</html>